{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#49aeff",
    "activityBar.background": "#49aeff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf006a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#49aeff",
    "statusBar.background": "#1697ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#49aeff",
    "statusBarItem.remoteBackground": "#1697ff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1697ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1697ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1697ff"
}